
spring.application.name=userservice
DATA_SOURCE_DRIVER=org.postgresql.Driver

DATASOURCE_URL=jdbc:postgresql://localhost:5432/userservicedb
DATASOURCE_NAME=postgres
DATASOURCE_PASSWORD=PeterBusayomi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect